spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ebube
spring.datasource.password=ebube
spring.jpa.defer-datasource-initialization=true
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chukwumaebubemiracle97@gmail.com
spring.mail.password=jgboekvfhzajvqij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

